<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        #cube-loader {
            align-items: center;
            display: flex;
            height: 100%;
            width: 100%;
            position: fixed;
        }

        .caption {
                margin: 0 auto;
        }

        .cube-loader {
                width: 173px;
                height: 173px;
                margin: 0 auto;
                margin-top: 49px;
                position: relative;
                transform: rotateZ(45deg);
        }

        .cube {
                    position: relative;
                    transform: rotateZ(45deg);
                    width: 50%;
                    height: 50%;
                    float: left;
                    transform: scale(1.1);
        }

        .cube:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(52, 73, 94, 1.0);
                    animation: cube-loader 2.76s infinite linear both;
                    transform-origin: 100% 100%;
        }

        .loader-2 {
                    transform: scale(1.1) rotateZ(90deg);
                }

        .loader-3 {
                    transform: scale(1.1) rotateZ(180deg);
                }

        .loader-4 {
                    transform: scale(1.1) rotateZ(270deg);
                }

        .loader-2:before {
                    animation-delay: 0.35s;
                }

        .loader-3:before {
                    animation-delay: 0.69s;
                }

        .loader-4:before {
                    animation-delay: 1.04s;
                }

        @keyframes cube-loader {

            0%,
            10% {
                transform: perspective(136px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                transform: perspective(136px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                transform: perspective(136px) rotateY(180deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="cube-loader">
        <div class="caption">
            <div class="cube-loader">
                <div class="cube loader-1"></div>
                <div class="cube loader-2"></div>
                <div class="cube loader-4"></div>
                <div class="cube loader-3"></div>
            </div>
        </div>
    </div>

</body>

</html>